\contentsline {section}{\numberline {1}Basic Model}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}結果}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Subject-Based Constraints and Model Extensions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subject-Aware Matching Properties}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Per-Subject Analysis and Algorithmic Components}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}結果}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Multi-Subject Constraint}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}New Matching Properties}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithmic Extension for Multiple Subjects}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}結果}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Refinements for Guaranteed Placement}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}A Motivating Example}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}New Assumptions and Definitions}{8}{subsubsection.3.4.2}%
