\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動機と結果の概要}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関連研究 (Related literature)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本モデル：単一免許を持つ教員}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仮定 (Assumptions)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}教科を考慮したマッチングの特性}{7}{subsection.2.2}\protected@file@percent }
\citation{10.1093/restud/rdad046}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}教科ごとの分析とアルゴリズムの構成要素}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}結果と考察}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\mu $がsubject-TOFMであることを示す)}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\bar  {\mu }^j$が教科jで実現可能であることを示す)}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\bar  {\mu }^j$が教科jで公平であることを示す)}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{($\mu $が現職必置条件を満たしていることを示す)}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}拡張モデル：複数免許を持つ教員}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仮定 (Assumptions)}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}新しいマッチングの特性}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}複数教科に対応するためのアルゴリズムの拡張}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}結果と考察}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}割り当てを保証するためのモデルの精緻化}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}動機付けの例}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}新しい仮定と定義}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {仮定 (5)}}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {仮定 (3)'}}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu } = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }^{p^\star }\) を示す}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{方向1: \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_s^j \subseteq \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_s^j(p_j^\star )\) を示す}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{方向2: \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_s^j \supseteq \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_s^j(p_j^\star )\) を示す}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_s^j(p^\star _j) \subseteq D_s^j(p)\) を示す}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ケース1: \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_{s'}^{j'} \neq  \emptyset \) の場合}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ケース2: \(\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }_{s'}^{j'} = \emptyset \) の場合}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(D_s^j(p) \subseteq \setbox \z@ \hbox {\mathsurround \z@ $\textstyle D$}\mathaccent "0362{D}_s^j(p^\star _j)\) を示す}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察 (Results and Discussion)}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結論 (Conclusion)}{20}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{my_references}
\bibcite{10.1093/restud/rdad046}{{1}{2023}{{Kamada and Kojima}}{{}}}
\gdef \@abspage@last{21}
